# Badger.io

./: build.gradle
.AndroidStudio3.0/config/options/: github_settings.xml
.AndroidStudio3.1/config/options/: statistics.actions.xml  statistics.toolbar.clicks.xml
AndroidStudioProjects/Emergency/app/: build.gradle  google-services.json
AndroidStudioProjects/Emergency/app/src/androidTest/java/com/brogrammers/emergency/: ExampleInstrumentedTest.java
AndroidStudioProjects/Emergency/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Emergency/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml
AndroidStudioProjects/Emergency/app/src/main/res/menu/: main_menu.xml
AndroidStudioProjects/Emergency/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Emergency/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brogrammers/badger/io/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/badger/io/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/brogrammers/badger/io/Helpers/: ListOnlineViewHolder.java  SliderAdapter.java  UserOfflineCompatibility.java
app/src/main/java/com/brogrammers/badger/io/MainFeatures/: CheckOnlineUsersActivity.java  LaunchScreenActivity.java  MainInterfaceActivity.java  OnboardingScreenActivity.java  SetupAccountActivity.java
app/src/main/java/com/brogrammers/badger/io/Map/: ItemClickListener.java  MapTrackingActivity.java
app/src/main/java/com/brogrammers/badger/io/Model/: Tracking.java  Users.java
app/src/main/res/drawable/: button_round.xml  google_sign_round.xml
app/src/main/res/layout/: activity_check_online_users.xml  activity_launch_screen.xml  activity_login.xml  activity_main_interface.xml  activity_map_tracking.xml  activity_onboarding_screen.xml  activity_register.xml  activity_setup_account.xml  slide_layout.xml  user_layout.xml
app/src/main/res/menu/: users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml
app/src/test/java/com/brogrammers/badger/io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
